<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <RootNamespace>SampleApplication</RootNamespace>
        <AssemblyTitle>XAML Map Control WPF Sample Application</AssemblyTitle>
        <DefineConstants>WPF</DefineConstants>
        <SignAssembly>False</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="..\Shared\ValueConverters.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\WPF\MapControl.WPF.csproj" />
        <ProjectReference Include="..\..\MapUiTools\WPF\MapUiTools.WPF.csproj" />
        <ProjectReference Include="..\..\Shp\WPF\Shp.WPF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Shared\10_535_330.jpg" Link="10_535_330.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Shared\etna.kml" Link="etna.kml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net48'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Shared\countries.shp" Link="countries.shp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
